<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginBottom="10dp"
        android:text="간단한 학점 계산기"
        android:gravity="center"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/button"
        android:layout_marginBottom="10dp"
        android:textSize="20dp"
        android:text="*중간,기말 max : 30점 과제 max : 20점*"
        android:gravity="center"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="DB설계및 구축:"/>
        <EditText
            android:id="@+id/db1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="중간"/>
        <EditText
            android:id="@+id/db2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="기말"/>
        <EditText
            android:id="@+id/db3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="과제점수"/>
        <EditText
            android:id="@+id/db4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="결석시수"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="JSP:"/>
        <EditText
            android:id="@+id/jsp1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="중간"/>
        <EditText
            android:id="@+id/jsp2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="기말"/>
        <EditText
            android:id="@+id/jsp3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="과제점수"/>
        <EditText
            android:id="@+id/jsp4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="결석시수"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="운영체제:"/>
        <EditText
            android:id="@+id/os1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="중간"/>
        <EditText
            android:id="@+id/os2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="기말"/>
        <EditText
            android:id="@+id/os3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="과제점수"/>
        <EditText
            android:id="@+id/os4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="결석시수"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="모바일프로그래밍:"/>
        <EditText
            android:id="@+id/mobile1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="중간"/>
        <EditText
            android:id="@+id/mobile2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="기말"/>
        <EditText
            android:id="@+id/mobile3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="과제점수"/>
        <EditText
            android:id="@+id/mobile4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="결석시수"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="JAVA프로그래밍응용:"/>
        <EditText
            android:id="@+id/java1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="중간"/>
        <EditText
            android:id="@+id/java2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="기말"/>
        <EditText
            android:id="@+id/java3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="과제점수"/>
        <EditText
            android:id="@+id/java4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="결석시수"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="VC++실습:"/>
        <EditText
            android:id="@+id/vc1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="중간"/>
        <EditText
            android:id="@+id/vc2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="기말"/>
        <EditText
            android:id="@+id/vc3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="과제점수"/>
        <EditText
            android:id="@+id/vc4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="결석시수"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="시스템 분석 및 설계:"/>
        <EditText
            android:id="@+id/system1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="중간"/>
        <EditText
            android:id="@+id/system2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="기말"/>
        <EditText
            android:id="@+id/system3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="과제점수"/>
        <EditText
            android:id="@+id/system4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="결석시수"/>
    </LinearLayout>
    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:padding="15dp"
        android:backgroundTint="@color/button"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:text="계산"/>
    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/result"
        android:layout_gravity="center"
        android:text="결과"/>
</LinearLayout>